# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.servlet.context-path=
server.error.whitelabel.enabled=false

upload.imageDevice=C:/Users/yuhuy/OneDrive/Pictures
upload.imageBill=C:/Users/yuhuy/OneDrive/Pictures

#"E:\\Trung\\device_manage\\src\\main\\resources\\static\\images\\imageDevice\\"
#imagesFolder:"/absolute/path/to/image/dir"

imageDevice.location = C:\\Users\\yuhuy\\OneDrive\\Pictures
imageBill.location=  C:\\Users\\yuhuy\\OneDrive\\Pictures

