# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/managedevices
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.servlet.context-path=
server.error.whitelabel.enabled=false

upload.imageDevice=D:/Test/testing/imageDevice/
upload.imageBill=D:/Test/testing/imageBill/

#"E:\\Trung\\device_manage\\src\\main\\resources\\static\\images\\imageDevice\\"
#imagesFolder:"/absolute/path/to/image/dir"

imageDevice.location = D:\\Test\\testing\\imageDevice\\
imageBill.location=  D:\\Test\\testing\\imageBill\\

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.prefix= file:src/main/resources/templates/
spring.web.resources.static-locations= file:src/main/resources/static/
spring.web.resources.cache.period= 0